1 REM THIS GAME CAN NOT BE PASTED
2 REM DUE TO EMBEDDED CONTROL CODES

3 INPUT "COLOR OR B&W? (1/2) ":TV$
5 CALL CLEAR
6 GOSUB 2000
10 FOR A=1 TO 16
20 CALL COLOR(A,1,1)
30 NEXT A
40 PRINT "   :; MIKE WARD SOFTWARE"
50 PRINT "       ???????????"
60 PRINT "      <      `a   ="
70 PRINT "      <     bcde  ="
80 PRINT "      <    fghij  ="
90 PRINT "      <    klmnop ="
100 PRINT "      < q  rstuvw ="
110 PRINT "      < qxyz{|}   ="
120 PRINT "      < ~"&CHR$(127)&"  ÄÅÇ   ="
130 PRINT "      < ÉÑ@@@@@@[ ="
140 PRINT "      <ÖÜá      \ ="
150 PRINT "      < cc@@@@@@@ ="
160 PRINT "       >>>>>>>>>>>"
170 PRINT
180 PRINT "         úù üçéèêëó"
190 PRINT "       õ âäûåíìîïñò"
200 PRINT "       à   ã "
210 PRINT "      ON ELM STREET"
220 PRINT
230 PRINT
250 PRINT
260 PRINT "THE GAME      PRESS ANY KEY"
265 GOSUB 1000
270 CALL KEY(0,K,S)
280 IF S<>1 THEN 270
290 INPUT "DO YOU NEED INSTRUCTIONS Y/N":A$
300 IF A$="N" THEN 306
305 GOSUB 3000
306 LE=1
307 MN=3
310 CALL CLEAR
320 CALL HCHAR(1,1,64,32)
330 CALL HCHAR(24,1,64,32)
340 CALL VCHAR(1,1,64,24)
350 CALL VCHAR(1,32,64,24)
360 FOR A=5 TO 20 STEP 5
370 CALL HCHAR(A,1,99,10)
380 CALL HCHAR(A,22,99,10)
390 NEXT A
400 CALL HCHAR(20,1,99,32)
410 CALL HCHAR(5,1,99,32)
420 CALL VCHAR(1,10,99,24)
430 CALL VCHAR(1,22,99,24)
435 X=1
440 FOR A=2 TO 22 STEP 5
450 CALL HCHAR(A,10,41+9*(X>(20-LE)))
460 CALL HCHAR(A,22,41+9*(X>(20-LE)))
465 X=X+1
470 NEXT A
480 FOR A=5 TO 20 STEP 5
490 CALL HCHAR(A,5,41+9*(X>(20-LE)))
500 CALL HCHAR(A,25,41+9*(X>(20-LE)))
510 X=X+1
520 NEXT A
530 CALL HCHAR(5,16,41+9*(X>(20-LE)))
540 X=X+1
550 CALL HCHAR(20,16,41+9*(X>(20-LE)))
555 TI=LE*25
560 R=12
570 C=16
580 FR=3
590 FC=3
600 PS=ASC("(")
610 FS=ASC("ö")
620 PE=32
630 FE=32
640 CALL HCHAR(R,C,PE)
650 IF PE<>41 THEN 660
655 CALL HCHAR(R,C,153)
660 CALL KEY(0,K,S)
670 TR=R+(K=69)-(K=88)
680 TC=C+(K=83)-(K=68)
690 CALL GCHAR(TR,TC,QW)
700 IF (QW=64)+(QW=99)THEN 710
701 R=TR
702 C=TC
703 PE=QW
710 CALL HCHAR(R,C,PS)
715 IF (R=FR)*(C=FC)THEN 4000
720 CALL HCHAR(FR,FC,FE)
722 FF=0
723 OR=FR
724 OC=FC
730 TR=FR+SGN(R-FR)
740 TC=FC+SGN(C-FC)
750 CALL GCHAR(TR,TC,QW)
751 IF QW<>153 THEN 760
752 CALL HCHAR(TR,TC,41)
753 FF=1
754 GOTO 830
760 IF (QW=64)+(QW=99)THEN 770
761 FR=TR
762 FC=TC
763 FE=QW
764 GOTO 830
770 CALL GCHAR(TR,FC,QW)
780 IF (QW=64)+(QW=99)THEN 790
781 FR=TR
782 FE=QW
783 GOTO 830
790 CALL GCHAR(FR,TC,QW)
800 IF (QW=64)+(QW=99)THEN 830
810 FC=TC
820 FE=QW
830 CALL HCHAR(FR,FC,FS)
835 GOSUB 5000
840 IF (FR=R)*(FC=C)THEN 4000
841 IF FF=1 THEN 850
845 IF (OR=FR)*(OC=FC)THEN 640
850 TI=TI-1
860 IF TI<1 THEN 910
900 GOTO 640
910 CALL SOUND(2500,340,0,-3,0)
920 CALL CLEAR
930 PRINT "YOU MADE IT!!!!":"PRESS ANY KEY FOR":"LEVEL";LE+1
940 LE=LE+1
950 CALL KEY(0,K,S)
960 IF S<>1 THEN 950
970 GOTO 310
999 GOTO 999
1000 REM  SET COLORS  
1005 CALL SCREEN(16)
1010 FOR A=3 TO 8
1020 CALL COLOR(A,7+5*(TV$="2"),1)
1030 NEXT A
1040 FOR A=14 TO 16
1050 CALL COLOR(A,7+5*(TV$="2"),1)
1060 NEXT A
1070 CALL COLOR(1,2,1)
1080 CALL COLOR(2,2,1)
1090 FOR A=9 TO 13
1100 CALL COLOR(A,2,1)
1110 NEXT A
1999 RETURN
2000 REM  DEFINE CHARACTERS 
2010 CALL CHAR(58,"000C080F0B081414")
2020 CALL CHAR(59,"782828A8C88888F8")
2030 CALL CHAR(60,"0101010101010101")
2040 CALL CHAR(61,"8080808080808080")
2050 CALL CHAR(62,"FF")
2060 CALL CHAR(63,"00000000000000FF")
2070 CALL CHAR(96,"000000001C3F7FFF")
2080 CALL CHAR(97,"0000000000C0F0F8")
2090 CALL CHAR(98,"0103070F1F3F7FFF")
2100 CALL CHAR(99,"FFFFFFFFFFFFFFFF")
2110 CALL CHAR(100,"F8FCFEFFFFFFFFFF")
2120 CALL CHAR(101,"0000000080C0E0E0")
2130 CALL CHAR(102,"FF7F1F0701010101")
2140 CALL CHAR(103,"FFDF8BAA55AE55AA")
2150 CALL CHAR(104,"FFFFFF5FB7522DAA")
2160 CALL CHAR(105,"FFFFFFFFFF3FDFA7")
2170 CALL CHAR(106,"E0E0E0E0E0E0E0E0")
2180 CALL CHAR(107,"0101010102030203")
2190 CALL CHAR(108,"AA7BE6CFE63E7189")
2200 CALL CHAR(109,"2AA49B565CE67330")
2210 CALL CHAR(110,"AB57C377FF67BB37")
2220 CALL CHAR(111,"E0E0E0F8FEFFFFFF")
2230 CALL CHAR(112,"000000000080C0E0")
2240 CALL CHAR(113,"1818181818181818")
2250 CALL CHAR(114,"0203020302020506")
2260 CALL CHAR(115,"B93F7F69E2DFEA5F")
2270 CALL CHAR(116,"35F2CD5D2DEEBDE2")
2280 CALL CHAR(117,"97471F4F3FBE7C70")
2290 CALL CHAR(118,"FFFFFFFFC")
2300 CALL CHAR(119,"E0E0C")
2310 CALL CHAR(120,"0000000103060C18")
2320 CALL CHAR(121,"3060C08")
2330 CALL CHAR(122,"050201")
2340 CALL CHAR(123,"285624CA352D2A55")
2350 CALL CHAR(124,"248923970F5F38E2")
2360 CALL CHAR(125,"70F0F0D0A06020A")
2370 CALL CHAR(126,"3C3C3C3C3C3C3D3D")
2380 CALL CHAR(127,"3C3C3C7878F0FBFB")
2390 CALL CHAR(128,"6A49554852496A44")
2400 CALL CHAR(129,"A55C2A88524412AD")
2410 CALL CHAR(130,"6020A0206020A020")
2420 CALL CHAR(131,"2525252525253D3D")
2430 CALL CHAR(132,"3F2525252525FFFF")
2440 CALL CHAR(64,"FFFFFFFFFFFFFFFF")
2450 CALL CHAR(91,"80C0E0F0F1FCFEFF")
2460 CALL CHAR(133,"070F0F0F0F0F0703")
2470 CALL CHAR(134,"4040404040C0C0C0")
2480 CALL CHAR(135,"0101050101050101")
2490 CALL CHAR(92,"0101010101010101")
2500 CALL CHAR(155,"1874727272E2E2E6")
2510 CALL CHAR(156,"0101010101E1F1F9")
2520 CALL CHAR(157,"0000181800181818")
2530 CALL CHAR(158,"182444443C040C0C")
2540 CALL CHAR(159,"E0E0E0E7E0E0E0E0")
2550 CALL CHAR(136,"CAF1C1C0C0C08080")
2560 CALL CHAR(137,"E5E3E1E0E0E0E0E0")
2570 CALL CHAR(138,"181818")
2580 CALL CHAR(139,"0C5C7C38")
2590 CALL CHAR(140,"ECF2E1E1E1E10101")
2600 CALL CHAR(141,"002020FC20202020")
2610 CALL CHAR(142,"00000000000000ED")
2620 CALL CHAR(143,"000000000000C324")
2630 CALL CHAR(144,"00000000000C8D4F")
2640 CALL CHAR(145,"0000000000C0C304")
2650 CALL CHAR(146,"20202020202020")
2660 CALL CHAR(147,"F2E2E2E2E2E2E")
2670 CALL CHAR(148,"2828282423")
2680 CALL CHAR(149,"4E4C4CCC4C")
2690 CALL CHAR(150,"040F08080403")
2700 CALL CHAR(151,"000000000000C02")
2710 CALL CHAR(152,"20C0001020C")
2720 CALL CHAR(40,"0018187E99182466")
2730 CALL CHAR(154,"3079327FB23148CC")
2740 CALL CHAR(41,"007E7E7E7E7E7E")
2750 CALL CHAR(153,"55AA55AA55AA55AA")
2999 RETURN
3000 REM  INSTRUCTIONS 
3010 CALL CLEAR
3020 PRINT "A NIGHTMARE ON ELM STREET"
3030 PRINT "THE GAME BY MIKE WARD"
3040 PRINT "BASED ON THE MOVIE OF THE"
3050 PRINT "SAME NAME."
3060 PRINT
3070 PRINT "YOU ARE NANCY (. YOU ARE"
3080 PRINT "ASLEEP. FREDDY ö IS CERTAIN"
3090 PRINT "THAT HE WILL GET YOU."
3100 PRINT "WANDER THE HOUSE AND SHUT"
3110 PRINT "DOORS TO SLOW FREDDY DOWN."
3120 PRINT "IF YOU LIVE UNTIL THE ALARM"
3130 PRINT "GOES OFF, YOU WIN THE LEVEL."
3140 PRINT
3150 INPUT "PRESS ENTER TO CONTINUE:":A$
3160 CALL CLEAR
3170 PRINT "OF COURSE, YOU CAN'T STAY"
3180 PRINT "AWAKE FOREVER, AND FREDDY"
3190 PRINT "IS WAITING FOR YOU..."
3200 PRINT ::::"       GOOD LUCK":::
3210 INPUT "PRESS ENTER TO PLAY:":A$
3220 RETURN
4000 REM  DEAD 
4010 FOR A=990 TO 330 STEP -110
4020 CALL SOUND(-100,A,0)
4030 NEXT A
4040 CALL CLEAR
4050 PRINT "GOT YOU!!!!!!!!"
4051 PRINT "PRESS A KEY..."
4052 CALL KEY(0,K,S)
4053 IF S<>1 THEN 4052
4060 MN=MN-1
4070 IF MN<>0 THEN 310
4080 CALL CLEAR
4090 PRINT "     GAME OVER"::::::::
4095 PRINT "SCORE:";((LE-1)*5000)+((LE*50)-TI)
4100 FOR A=1 TO 1500
4110 NEXT A
4115 CALL CLEAR
4120 GOTO 10
5000 IF FF=1 THEN 5999
5010 IF (OR<>FR)+(OC<>FC)THEN 5999
5020 CALL HCHAR(TR,TC,153)
5999 RETURN
